<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OpenAPI Contracts</title>
  <meta name="robots" content="noindex">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://fastapi.tiangolo.com/img/favicon.png">

  <!-- Custom Styles -->
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 960px;
      margin: 50px auto;
      padding: 20px;
    }

    h2 {
      font-size: 24px;
      margin: 0 0 20px;
      color: #222;
      font-family: sans-serif;
      font-size: 36px;
    }

    .group-header {
      align-items: center;
      border-bottom: 1px solid rgba(59, 65, 81, .3);
      cursor: pointer;
      display: flex;
      padding: 10px 20px 10px 10px;
      transition: all .2s;
      color: #3b4151;
      font-family: sans-serif;
      font-size: 24px;
      margin: 0 0 5px;
    }

    .group-header:hover {
      background: rgba(0, 0, 0, .02);
    }

    .group-header .icon {
      transition: all .4s;
      margin-left: auto; /* Align icon to the right */
    }

    .group-header small {
      color: #3b4151;
      flex: 2;
      font-family: sans-serif;
      font-size: 14px;
      font-weight: 400;
      padding: 0 10px;
    }

    .group-header>div {
      flex: 1 1 150px;
      font-weight: 400;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    @media(max-width:640px) {
      .group-header small,
      .group-header>div {
        flex: 1;
      }
    }

    .table-container {
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-family: monospace;
      color: #3b4151
    }

    th,
    td {
      padding: 10px;
      border-bottom: 1px solid #ddd;
      font-size: 16px;
    }

    th {
      background: rgb(97, 175, 254, .1);
      font-weight: bold;
      text-align: left;
      text-transform: uppercase;
      font-size: 16px;
    }

    tbody tr:hover {
      background-color: #f0f0f0;
    }

    th:first-child,
    td:first-child {
      width: 30%;
      min-width: 150px; /* Ensure a minimum width */
      max-width: 30%; /* Ensure a maximum width */
    }

    th:last-child,
    td:last-child {
      width: 70%;
      min-width: 300px; /* Ensure a minimum width */
      max-width: 70%; /* Ensure a maximum width */
    }

    a {
      color: #0366d6;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .version-contents {
      display: none;
    }

    .expanded .version-contents {
      display: table;
    }

    .url-link {
      overflow-wrap: break-word;
      word-wrap: break-word; /* For older browsers */
      word-break: break-all; /* For non-standards-compliant web browsers */
      white-space: pre-wrap; /* To preserve whitespace */
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>OpenAPI Contracts</h2>
    {% for major_version, versions in grouped_versions.items() %}
    <div class="table-container">
      <div class="group-header" onclick="toggleGroup(this)">
        <span>{{ major_version|capitalize }}</span>
        <span class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20" aria-hidden="true" focusable="false">
            <path d="M17.418 6.109c.272-.268.709-.268.979 0s.271.701 0 .969l-7.908 7.83c-.27.268-.707.268-.979 0l-7.908-7.83c-.27-.268-.27-.701 0-.969.271-.268.709-.268.979 0L10 13.25l7.418-7.141z"></path>
          </svg>
        </span> <!-- Down-pointing triangle icon -->
      </div>
      <div class="expanded">
        <table class="group-table version-contents">
          <thead>
            <tr>
              <th>Version</th>
              <th>URL</th>
            </tr>
          </thead>
          <tbody>
            {% for version, version_url in versions %}
            <tr>
              <td>{{ version }}</td>
              <td>
                <a class="url-link" href="{{ version_url }}">{{ version_url }}</a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    {% endfor %}
  </div>

  <!-- Custom Script for Version Grouping -->
  <script>
    function toggleGroup(groupHeader) {
      var tableContainer = groupHeader.nextElementSibling;
      tableContainer.classList.toggle("expanded");
      groupHeader.querySelector('.icon').innerHTML = tableContainer.classList.contains('expanded') ? `
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20" aria-hidden="true" focusable="false">
          <path d="M17.418 6.109c.272-.268.709-.268.979 0s.271.701 0 .969l-7.908 7.83c-.27.268-.707.268-.979 0l-7.908-7.83c-.27-.268-.27-.701 0-.969.271-.268.709-.268.979 0L10 13.25l7.418-7.141z"></path>
        </svg>
      ` : `
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20" aria-hidden="true" focusable="false">
          <path d="M 17.418 14.908 C 17.69 15.176 18.127 15.176 18.397 14.908 C 18.667 14.64 18.668 14.207 18.397 13.939 L 10.489 6.109 C 10.219 5.841 9.782 5.841 9.51 6.109 L 1.602 13.939 C 1.332 14.207 1.332 14.64 1.602 14.908 C 1.873 15.176 2.311 15.176 2.581 14.908 L 10 7.767 L 17.418 14.908 Z"></path>
        </svg>
      `;
    }
  </script>
</body>

</html>
